<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Poppins';
        }

        .container {
            justify-content: center;
            display: flex;
        }

        .header-category {
            margin-left: 40px;
            margin-right: 40px;
            font-weight: 900;
            font-size: 24px;
            color: rgb(23, 18, 63);
        }

        span {
            font-size: 12px;
            justify-content: center;
            align-items: center;
            color: rgb(138, 136, 160);
        }

        hr {
            border: 1px solid rgb(227, 226, 236);
        }

        .table-category {
            margin: 0 auto;
        }

        table, th, td {
            padding: 2rem;
        }

        th {
            color: rgb(23, 18, 63);
            background-color: rgb(227, 226, 236);
        }

        td {
            background-color: rgb(243, 243, 247);
        }

        .category {
            margin-top: 80px;
            margin-bottom: 80px;
            margin-inline: 80px;
        }

        p {
            justify-content: center;
            display: flex;
        }
    </style>
    <title>Inventory</title>
</head>
<body>
<div class="container">
    <div class="category">
        <div class="header-category">
            <h3 class="available-stock">{{application_data.nama_aplikasi}} <span>{{application_data.tanggal_dibuat}}</span><hr></h3>
                <p class="nama-kelas">Nama : {{user_data.nama_user}}  <br>Kelas : {{user_data.kelas_user}}<br>NPM : {{user_data.NPM}}</p>
        </div>
        <div class="table-category">
            <table>
                <tr>
                    <th>Nama Kelas</th>
                    <th>Kelas</th>
                    <th>Deskripsi kelas</th>
                    <th>Jumlah Mahasiswa</th>
                    <th>Nilai</th>
                </tr>
                {% if view %}
                    {% for item in view %}
                        <tr>
                            <td>{{ item.name }}</td>
                            <td>{{ item.class }}</td>
                            <td>{{ item.deskripsi }}</td>
                            <td>{{ item.amount }}</td>
                            <td>{{ item.nilai }}</td>
                        </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="5">{{ empty_message }}</td>
                    </tr>
                {% endif %}
            </table>
        </div>
    </div>
</div>
</body>
</html>
